NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

# For local use only. Will be supplied by render.yaml
# env variable when deployed to Render.com
FASTAPI_URL=http://localhost:8000